#Spring DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/AHCReservs?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password =root

#korisno ako je konekcija dugo u idle stanju
spring.datasource.dbcp.test-while-idle = true
spring.datasource.dbcp.validation-query = SELECT 1

#*****pokusaj dodavanja stavki u tabelu iz data.sql
spring.datasource.initialization-mode=always

#JPA-Hibernate
spring.jpa.show-sql = true

# biramo da li ce se tabele svaki put kreirati ili ce se update-ovati
spring.jpa.hibernate.ddl-auto = update