#Spring DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/AHCReservs?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username =root
spring.datasource.password =root

#korisno ako je konekcija dugo u idle stanju
spring.datasource.dbcp.test-while-idle = true
spring.datasource.dbcp.validation-query = SELECT 1

#Dodavanje stavki u tabelu iz test.sql - always ili never
spring.datasource.initialization-mode=always

#JPA-Hibernate
spring.jpa.show-sql = true

# biramo da li ce se tabele svaki put kreirati(create-drop) ili ce se update-ovati(update)
spring.jpa.hibernate.ddl-auto = update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahcreservation@gmail.com
spring.mail.password=Ahcreservation1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.thymeleaf.prefix=classpath:/static/

